{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "SchoolConnection": "Data Source=localhost\\ELIO_SQL;Initial Catalog=Oiga_DB; User Id=Oiga_User;Password=Oiga_Pwd$;Encrypt=False"
  }
}
